# gb-emulator

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml
src/emulator/: Bus.java  CPU.java  Cartridge.java  CartridgeType.java  DoubleRegister.java  InstructionLogger.java  InstructionTarget8Bit.java  InterruptController.java  ROM.java  ROMBank.java  Register.java  RegisterMemoryAddress.java  Timer.java  WRAM.java
src/emulator/application/: Main.java  SimpleLogFormatter.java
src/emulator/cpu/: CPU.java  Cost.java  DoubleRegister.java  Flag.java  FlagModification.java  FlagRegister.java  InstructionLogger.java  InstructionTarget8Bit.java  NullTarget.java  Operator.java  Register.java  RegisterMemoryAddress.java  Registers.java
src/emulator/cpu/operators/: Operator.java  RLC.java
src/emulator/cpu/register/: Register.java
src/main/java/emulator/: Bus.java  Gameboy.java  HRAM.java  WRAM.java
src/main/java/emulator/bus/: GameboyBus.java  IBus.java  IBusDevice.java  ISerialHandler.java  PrinterSerialHandler.java  SimpleBus.java
src/main/java/emulator/bus/device/: HRAM.java  IBusDevice.java  WRAM.java
src/main/java/emulator/bus/device/cartridge/: Cartridge.java  CartridgeType.java  DefaultCartridge.java  MBC1Cartridge.java  ROMBank.java
src/main/java/emulator/cartridge/: Cartridge.java  CartridgeType.java  ROMBank.java
src/main/java/emulator/cpu/: CPU.java  GameboyRegisters.java  InstructionDecoder.java  InstructionFetcher.java  InstructionLogger.java
src/main/java/emulator/cpu/debug/: InstructionLogger.java  SimpleLogFormatter.java
src/main/java/emulator/cpu/instruction/: DECInstruction.java  DIInstruction.java  EIInstruction.java  EmptyInstruction.java  HALTInstruction.java  INCInstruction.java  Instruction.java  InstructionUtils.java  NOPInstruction.java  STOPInstruction.java
src/main/java/emulator/cpu/register/: DoubleRegister.java  FlagRegister.java  InstructionTarget8Bit.java  RegisterMemoryAddress.java
src/main/java/emulator/interrupts/: InterruptController.java  Timer.java
src/test/java/emulator/application/: BlarggTest.java  BlarggTests.java
src/test/java/emulator/application/tests/: readme.txt
src/test/java/emulator/bus/: SimpleBusTest.java
src/test/java/emulator/bus/device/: HRAMTest.java  WRAMTest.java
src/test/java/emulator/bus/device/cartridge/: CartridgeTest.java  DefaultCartridgeTest.java  MBC1CartridgeTest.java  ROMBankTest.java
src/test/java/emulator/cpu/register/: DoubleRegisterTest.java  RegisterMemoryAddressTest.java
src/test/java/emulator/interrupts/: InterruptControllerTest.java  TimerTest.java
src/test/java/emulator/utils/: SavingSerialHandler.java  SimpleBus.java
